{
  "compilerOptions": {
    "downlevelIteration": true,
    "lib": ["es5", "es2015", "dom", "esnext"],
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
