{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
    "types"
  ]
}
