{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@types/knex": "0.15.1",
    "@types/pg": "7.4.11",
    "apollo": "^2.1.8",
    "ts-node": "7.0.1"
  },
  "dependencies": {
    "knex": "0.15.1",
    "migrate": "^1.6.2",
    "pg": "^7.7.1"
  }
}
