{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "ssl/**": true,
    "*-error.log": true,
    "dist": true
  },
  "stylelint.enable": true
}