{
  "name": "@cmyk/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "NODE_ENV=production babel --out-dir build --extensions \".ts\" src",
    "predeploy": "yarn build",
    "deploy": "NODE_ENV=production node -r dotenv/config build/index.js",
    "start": "NODE_ENV=development nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^23.3.10",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/knex": "0.15.1",
    "@types/pg": "7.4.11",
    "ts-node": "7.0.1"
  },
  "dependencies": {
    "apollo-server": "^2.3.1",
    "aws-sdk": "^2.382.0",
    "bcryptjs": "^2.4.3",
    "dataloader": "1.4.0",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "graphql-parse-resolve-info": "4.1.0",
    "jsonwebtoken": "^8.4.0",
    "knex": "0.15.2",
    "pg": "7.7.1"
  }
}
